# online_taxi

./: readme.md
api-passenger/: pom.xml
api-passenger/src/main/java/com/zhy/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/zhy/apipassenger/config/: SwaggerConfig.java
api-passenger/src/main/java/com/zhy/apipassenger/controller/: GatewayTestController.java  SmsController.java  TestController.java
api-passenger/src/main/java/com/zhy/apipassenger/dto/: ShortMsgRequest.java
api-passenger/src/main/java/com/zhy/apipassenger/fallback/: SmsClientFallback.java
api-passenger/src/main/java/com/zhy/apipassenger/service/: ShortMsgService.java  SmsClient.java  VerificationCodeService.java
api-passenger/src/main/java/com/zhy/apipassenger/service/impl/: ShortMsgServiceImpl.java  VerificationCodeServiceImpl.java
api-passenger/src/main/resources/: application-9002.yml  application.yml
appupdate/: pom.xml
appupdate/src/main/java/com/zhy/taxi/app/: ServiceAppUpdateApplication.java
appupdate/src/main/resources/: application.yml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/zhy/taxi/admin/: CloudAdminApplication.java
cloud-admin/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/zhy/eureka/: EurekaApplication.java
eureka/src/main/java/com/zhy/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-7901.yml  application-7902.yml  application-7903.yml  application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/zhy/eurekaServer/: StartApplication.java
eurekaServer/src/main/resources/: application-7901.yml  application-7902.yml  application-7903.yml
order_dispatch/: pom.xml
order_dispatch/src/main/java/com/zhy/taxi/order/dispatch/: ServiceOrderDispatchApplication.java
order_dispatch/src/main/resources/: application.yml
passageruser/: pom.xml
passageruser/src/main/java/com/zhy/taxi/passenger/user/: ServicePassengerUserApplication.java
passageruser/src/main/resources/: application.yml
server_order/: pom.xml
server_order/src/main/java/com/zhy/taxi/order/: ServiceOrderApplication.java
server_order/src/main/resources/: application.yml
service-sms/: pom.xml
service-sms/src/main/java/com/zhy/taxi/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/zhy/taxi/sms/config/: SwaggerConfig.java
service-sms/src/main/java/com/zhy/taxi/sms/constant/: SmsStatusEnum.java
service-sms/src/main/java/com/zhy/taxi/sms/controller/: GatewayTestController.java  SendController.java  TestController.java
service-sms/src/main/java/com/zhy/taxi/sms/dao/: SmsDao.java  SmsTemplateDao.java
service-sms/src/main/java/com/zhy/taxi/sms/mapper/: SmsMapper.java  SmsTemplateMapper.java
service-sms/src/main/java/com/zhy/taxi/sms/service/: AliService.java
service-sms/src/main/java/com/zhy/taxi/sms/service/impl/: AliServiceImpl.java
service-sms/src/main/resources/: application.yml  generatorConfig.xml
service-sms/src/main/resources/mybatis/: mybatis.xml
service-sms/src/main/resources/mybatis/mapper/: SmsMapper.xml  SmsTemplateMapper.xml
service-sms/src/test/java/com/zhy/test/mapper/: MapperTest.java
service-wallet/: pom.xml
service-wallet/src/main/java/com/zhy/taxi/wallet/: ServiceWalletApplication.java
taxi-common/: pom.xml
taxi-common/src/main/java/com/zhy/taxi/common/constant/: CommonStatus.java  IdentityConstraint.java
taxi-common/src/main/java/com/zhy/taxi/common/dto/: BaseResponse.java  ResponseResult.java
taxi-common/src/main/java/com/zhy/taxi/common/dto/sms/: SmsSendRequest.java  SmsTemplateDto.java
taxi-common/src/main/java/com/zhy/taxi/common/dto/verificationcode/: VerifyCodeResponse.java
taxi-common/src/main/java/com/zhy/taxi/common/entity/: Sms.java  SmsTemplate.java
taxi-common/src/main/java/com/zhy/taxi/common/utils/: PhoneUtil.java
taxi-config-server/: pom.xml
taxi-config-server/src/main/java/com/zhy/taxi/configserver/: OnlineTaxiConfigServerApplication.java
taxi-config-server/src/main/resources/: application.yml
taxi-gateway/: pom.xml
taxi-gateway/src/main/java/com/zhy/taxi/gateway/: OnlineTaxiGatewayApplication.java
taxi-gateway/src/main/java/com/zhy/taxi/gateway/filter/: AuthFilter.java  RateFilter.java
taxi-gateway/src/main/resources/: application.yml
verificationcode/: pom.xml
verificationcode/src/main/java/com/zhy/taxi/verificationcode/: VerificationCodeApplication.java
verificationcode/src/main/java/com/zhy/taxi/verificationcode/constant/: VerifyCodeConstant.java
verificationcode/src/main/java/com/zhy/taxi/verificationcode/controller/: ConfigController.java  VerifyCodeController.java
verificationcode/src/main/java/com/zhy/taxi/verificationcode/request/: CodeVerifyRequest.java
verificationcode/src/main/java/com/zhy/taxi/verificationcode/response/: VerifyCodeResponse.java
verificationcode/src/main/resources/: application.yml  bootstrap-8011.yml  bootstrap-8012.yml  bootstrap.yml
